properties{
  x = 0,
  y = 0,
  width = 304,
  height = 192,
  min_layer = 0,
  max_layer = 2,
  tileset = "zoria_house_wood",
  music = "cosmicgem829/witch-hut",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 304,
  height = 192,
  pattern = "17",
  tileset = "voadi",
}

tile{
  layer = 0,
  x = 192,
  y = 64,
  width = 16,
  height = 112,
  pattern = "499",
}

tile{
  layer = 0,
  x = 96,
  y = 64,
  width = 16,
  height = 112,
  pattern = "503",
}

tile{
  layer = 0,
  x = 96,
  y = 48,
  width = 16,
  height = 128,
  pattern = "platform.right",
}

tile{
  layer = 0,
  x = 192,
  y = 48,
  width = 16,
  height = 128,
  pattern = "platform.left",
}

tile{
  layer = 0,
  x = 112,
  y = 32,
  width = 80,
  height = 16,
  pattern = "platform.bottom",
}

tile{
  layer = 0,
  x = 96,
  y = 32,
  width = 16,
  height = 16,
  pattern = "platform.corner.top_left",
}

tile{
  layer = 0,
  x = 192,
  y = 32,
  width = 16,
  height = 16,
  pattern = "platform.corner.top_right",
}

tile{
  layer = 0,
  x = 112,
  y = 48,
  width = 80,
  height = 16,
  pattern = "platform.base.bottom",
}

tile{
  layer = 0,
  x = 112,
  y = 64,
  width = 16,
  height = 16,
  pattern = "torch",
  tileset = "zoria",
}

tile{
  layer = 0,
  x = 176,
  y = 64,
  width = 16,
  height = 16,
  pattern = "torch",
  tileset = "zoria",
}

tile{
  layer = 0,
  x = 112,
  y = 176,
  width = 16,
  height = 16,
  pattern = "platform.top",
}

tile{
  layer = 0,
  x = 176,
  y = 176,
  width = 16,
  height = 16,
  pattern = "platform.top",
}

tile{
  layer = 0,
  x = 128,
  y = 176,
  width = 16,
  height = 16,
  pattern = "platform.top_right",
}

tile{
  layer = 0,
  x = 160,
  y = 176,
  width = 16,
  height = 16,
  pattern = "platform.top_left",
}

tile{
  layer = 0,
  x = 96,
  y = 176,
  width = 16,
  height = 16,
  pattern = "platform.corner.bottom_left",
}

tile{
  layer = 0,
  x = 192,
  y = 176,
  width = 16,
  height = 16,
  pattern = "platform.corner.bottom_right",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 96,
  height = 192,
  pattern = "void",
}

tile{
  layer = 0,
  x = 96,
  y = 0,
  width = 112,
  height = 32,
  pattern = "void",
}

tile{
  layer = 0,
  x = 208,
  y = 0,
  width = 96,
  height = 192,
  pattern = "void",
}

destination{
  name = "destination",
  layer = 0,
  x = 152,
  y = 181,
  direction = 1,
  default = true,
}

teletransporter{
  layer = 0,
  x = 144,
  y = 176,
  width = 16,
  height = 16,
  destination_map = "overworld",
  destination = "outside_witch_hut",
}

npc{
  name = "witch",
  layer = 0,
  x = 152,
  y = 109,
  direction = 2,
  subtype = 1,
  sprite = "animals/seagull_scientist",
}

wall{
  layer = 0,
  x = 128,
  y = 64,
  width = 48,
  height = 32,
  stops_hero = true,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 0,
  x = 112,
  y = 80,
  width = 16,
  height = 48,
  stops_hero = true,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 0,
  x = 176,
  y = 80,
  width = 16,
  height = 16,
  stops_hero = true,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 0,
  x = 128,
  y = 112,
  width = 48,
  height = 16,
  stops_hero = true,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 0,
  x = 128,
  y = 96,
  width = 16,
  height = 16,
  stops_hero = true,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 0,
  x = 128,
  y = 144,
  width = 64,
  height = 16,
  stops_hero = true,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
  stops_projectiles = true,
}

